<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg" android:fitsSystemWindows="true"><FrameLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="76dp"/><com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottomNav" android:layout_width="match_parent" android:layout_height="76dp" android:layout_gravity="bottom" android:background="@color/surface" app:itemIconTint="@color/purple" app:itemTextColor="@color/muted" app:labelVisibilityMode="labeled" app:menu="@menu/bottom_nav"/></androidx.coordinatorlayout.widget.CoordinatorLayout>
